VisualElement {}

Root {
	--loading_bar_height: 400px;
}

.loading_backdrop {
	background-color: rgb(10, 5, 25);
	flex: 1;
	align-items: center;
	justify-content: center;
}

.unity-progress-bar {
	width: 75%;
	margin: 25px;
}

.unity-progress-bar__progress {
	background-color: rgb(200, 25, 25);
}

.unity-progress-bar__background {
	background-color: rgb(255, 100, 100);
	border-color: rgb(100, 0, 0);
}

.unity-progress-bar__container {
	min-height: var(--loading_bar_height);
	max-height: var(--loading_bar_height);
}